<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9559be706a84cbf93c06661cd22ffe2" Name="Diagram1">
        <EntityTypeShape EntityType="StudTasksModel.Progress" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudTasksModel.Student" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudTasksModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudTasksModel.Task" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudTasksModel.TimeTable" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="StudTasksModel.User" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="StudTasksModel.FK__Progress__idStud__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="StudTasksModel.FK__Task__idStudent__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="StudTasksModel.FK__TimeTable__idStu__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="StudTasksModel.FK__User__idStudent__05D8E0BE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>