<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75ee660d7cbf4ebabd1100ab5e461a12" Name="Diagram1">
        <EntityTypeShape EntityType="StudTasksModel.Message" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudTasksModel.Progress" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudTasksModel.Student" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudTasksModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudTasksModel.Task" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudTasksModel.TimeTable" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudTasksModel.User" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="StudTasksModel.FK__Message__idStude__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="StudTasksModel.FK__Progress__idStud__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="StudTasksModel.FK__Task__idStudent__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="StudTasksModel.FK__TimeTable__idStu__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="StudTasksModel.FK__User__idStudent__05D8E0BE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>