<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="536bf655c0ac4782920744a2d1a1a6c0" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="StudTasksModel.Progress" Width="1.5" PointX="5.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudTasksModel.Student" Width="1.5" PointX="5.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudTasksModel.Subtask" Width="1.5" PointX="9" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudTasksModel.sysdiagrams" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudTasksModel.Task" Width="1.5" PointX="7.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudTasksModel.TimeTable" Width="1.5" PointX="2.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudTasksModel.User" Width="1.5" PointX="5" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="StudTasksModel.FK__Progress__idStud__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="StudTasksModel.FK__Task__idStudent__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="StudTasksModel.FK__TimeTable__idStu__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="StudTasksModel.FK__User__idStudent__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="StudTasksModel.FK__Subtask__idTask__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>